{
  "name": "almoxarifado-backend",
  "version": "1.0.0",
  "description": "Backend do Sistema de Gestão de Estoque - almoxarifado_db",
  "main": "server.js",
  "scripts": {
    "init-db": "node init_db.js",
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
